<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Auto</title>
</head>

<body>
    <section class="content">
        <h2 class="content__title">We offer high quality vehicles at unbelievable prices & creates pleasant buying
            experience.
        </h2>
        <p class="content__desc">AutoImage is nisi aliquip consequat duis velit esse cillum dolore fugiat nulla pariatur
            excepteur sint occaecat. Lorem ipsum dolor sit amt consectetur adipisicing elit sed eiusmod tempor
            incididuntu labore et dolore magna aliqua enimad minim veniam quis nostrud exercitation ullamco laboris nisi
            aliquip. Duis aute irure dolor in reprehenderitn voluptate velit ese cillum dolore fugiat nulla pariatur
            excepteur sint occaecat cupidatat non proident.
        </p>
        <p class="content__desc">Duis aute irure dolor in reprehenderitn voluptate velit ese cillum dolore fugiat nulla
            pariatur excepteur sint occaecat cupidatat non proident.
        </p>
        <div class="content__extras">
            <div class="extra">
                <div class="extra__content">
                    <h3 class="extra__title">Affordable Auto Prices
                    </h3>
                    <p class="extra__desc">AutoDrive is nisi aliquip consequat duis velit esse
                    </p>
                </div>
                <img src="./images/icon-1.png" alt="">

            </div>
            <div class="extra">
                <div class="extra__content">
                <h3 class="extra__title">20 Years in Business
                </h3>
                <p class="extra__desc">Vehicles is nisi aliquip consequat duis velit
                </p>
                </div>
                <img src="./images/icon-2.png" alt="">
            </div>
            <div class="extra">
                <div class="extra__content">
                <h3 class="extra__title">Trusted & Genuine Parts
                </h3>
                <p class="extra__desc">Autos Drive is nisi aliquip consequat duis ted</p>
                </div>
                <img src="./images/icon-3.png" alt="">
            </div>
        </div>
    </section>
    <section class="img"><img src="./images/g01.jpg" alt=""></section>
</body>

</html>